[buildout]
parts =
        prep
        requirements

versions = versions


[prep]
recipe = zc.recipe.egg
eggs =
     pip ==9.0.1
     z3c.recipe.filetemplate ==2.2.0
     zope.testing ==4.6.1
     zope.interface ==4.3.3
     zope.exceptions ==4.0.8
     cp.recipe.cmd ==0.5
     pexpect ==4.2.1
     ipdb ==0.8.1
     ipython ==4.0.2
     ipython_genutils ==0.1.0
     scandir ==1.4
     coverage ==4.2
     sphinx ==1.5.2
     pyparsing ==2.1.10
     six ==1.7.3
     anybox.recipe.odoo ==1.9.2
     setuptools ==21.0.0 

[requirements]
recipe = zc.recipe.egg
eggs =
